\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico $K \times \sigma $ para op\IeC {\c c}\IeC {\~o}es do ativo \textbf  {PETR4 ON} com data de exerc\IeC {\'\i }cio 17/06/2019.}}{2}}
\newlabel{}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico $K \times \sigma $ para op\IeC {\c c}\IeC {\~o}es do ativo \textbf  {PETR4 ON} com data de exerc\IeC {\'\i }cio 19/08/2019.}}{2}}
\newlabel{}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico $K \times \sigma $ para op\IeC {\c c}\IeC {\~o}es do ativo \textbf  {PETR4 ON} com data de exerc\IeC {\'\i }cio 20/01/2020.}}{3}}
\newlabel{}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Superf\IeC {\'\i }cie de volatilidade}: s\IeC {\'e}ries $K \times \sigma $ separadas por data de exerc\IeC {\'\i }cio.}}{4}}
\newlabel{}{{4}{4}}
