\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Passeios aleat\IeC {\'o}rios com $S_{0} = 100$, $u = 1.024$, $d = 1/u = 0.9765625$ e $p = q = 0.5$.}}{2}}
\newlabel{}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots com $250$, $500$, $1000$ e $2000$ itera\IeC {\c c}\IeC {\~o}es, respectivamente, de baixo para cima.}}{2}}
\newlabel{}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots com $250$, $500$, $1000$ e $2000$ itera\IeC {\c c}\IeC {\~o}es, respectivamente, de baixo para cima.}}{3}}
\newlabel{}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erro quadr\IeC {\'a}tico m\IeC {\'e}dio encontrado com $250$, $500$, $1000$ e $2000$ itera\IeC {\c c}\IeC {\~o}es, respectivamente, de baixo para cima.}}{4}}
\newlabel{}{{4}{4}}
